SECRET_KEY=a44nf4ngt$i^qpk=ve0bh0vv84wpd!k^usnkzuj0hy4vh782at
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=credit_management
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
DB_HOST=db
DB_PORT=5432